CREATE DATABASE QUANLYDATLICH
GO
USE QUANLYDATLICH

GO
CREATE TABLE TAIKHOAN (
    MATK CHAR(20) PRIMARY KEY,
    PASS CHAR(50) NOT NULL,
    PHANQUYEN INT NOT NULL,   -- 0: KHÁCH, 1: NHÂN VIÊN, 2: ADMIN
    TRANGTHAI NVARCHAR(50) NOT NULL
);
GO
CREATE TABLE CHINHANH (
    MACHINHANH CHAR(20) PRIMARY KEY,
    TENCHINHANH NVARCHAR(100),
    DIACHI NVARCHAR(200),
    SDT CHAR(10) UNIQUE NOT NULL
);
GO
CREATE TABLE KHACHHANG (
    MAKH CHAR(20) PRIMARY KEY,
    HOTEN NVARCHAR(100) NOT NULL,
    SDT CHAR(10) UNIQUE NOT NULL,
    MATK CHAR(20) UNIQUE,
    FOREIGN KEY (MATK) REFERENCES TAIKHOAN(MATK)
);
--thêm cột email
ALTER TABLE KHACHHANG
ADD EMAIL NVARCHAR(100);

GO
CREATE TABLE NHANVIEN (
    MANV CHAR(20) PRIMARY KEY,
    HOTEN NVARCHAR(100) NOT NULL,
    CHUCVU NVARCHAR(50),
    SDT CHAR(10) UNIQUE,
    DIACHI NVARCHAR(200),
    MACHINHANH CHAR(20) FOREIGN KEY (MACHINHANH) REFERENCES CHINHANH(MACHINHANH),
    NGAYSINH DATETIME,
    MATK CHAR(20) UNIQUE,
    FOREIGN KEY (MATK) REFERENCES TAIKHOAN(MATK)
);
ALTER TABLE NhanVien
ALTER COLUMN ngaysinh DATETIME;
GO
CREATE TABLE DICHVU (
    MADV CHAR(20) PRIMARY KEY,
    LOAI CHAR(10) NOT NULL,
    TENDV NVARCHAR(100) NOT NULL,
    MOTA NVARCHAR(255),
    THOIGIAN INT NOT NULL,      -- PHÚT
    GIADV FLOAT NOT NULL,
    TRANGTHAI NVARCHAR(50),       -- ĐANG CUNG CẤP / NGỪNG CUNG CẤP
    HINH NVARCHAR(255),
    QUYTRINH NVARCHAR(255)
);
GO
CREATE TABLE KHUYENMAI (
    MAKM CHAR(20) PRIMARY KEY,
    TENKM NVARCHAR(100) NOT NULL,
    MOTA NVARCHAR(255),
    NGAYBD DATE,
    NGAYKT DATE,
    GIATRI FLOAT,      
    TRANGTHAI NVARCHAR(50)
);
ALTER TABLE KHUYENMAI
ALTER COLUMN NGAYBD DATETIME;
ALTER TABLE KHUYENMAI
ALTER COLUMN NGAYKT DATETIME;
GO
CREATE TABLE LICHHEN (
    MALICH CHAR(20) PRIMARY KEY,
    NGAYHEN DATE NOT NULL,
    GIOHEN TIME NOT NULL,
    TRANGTHAI NVARCHAR(50),
    MANV CHAR(20),
    MACHINHANH CHAR(20),
    MAKH CHAR(20),
    FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
    FOREIGN KEY (MACHINHANH) REFERENCES CHINHANH(MACHINHANH),
    FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)
);
ALTER TABLE LICHHEN 
DROP CONSTRAINT [FK__LICHHEN__MANV__2704CA5F];
GO

ALTER TABLE LICHHEN 
DROP COLUMN MANV;
GO
CREATE TABLE CHITIETLICHHEN (
    MALICH CHAR(20),
    MADV CHAR(20),
    SOLUONG INT DEFAULT 1,
    GHICHU NVARCHAR(200),
    PRIMARY KEY (MALICH, MADV),
    FOREIGN KEY (MALICH) REFERENCES LICHHEN(MALICH),
    FOREIGN KEY (MADV) REFERENCES DICHVU(MADV)
);

ALTER TABLE CHITIETLICHHEN 
ADD MANV CHAR(20),
    GIA_DUKIEN INT;
GO

ALTER TABLE CHITIETLICHHEN 
ADD CONSTRAINT FK_CT_LICHHEN_NHANVIEN 
FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV);
GO
CREATE TABLE HOADON (
    MAHD CHAR(20) PRIMARY KEY,
    MAKM CHAR(20) NULL,
    TONGTIEN FLOAT NOT NULL,
    HINHTHUCTHANHTOAN NVARCHAR(50),
    MANV CHAR(20),
    MALICH CHAR(20),
    TRANGTHAI NVARCHAR(50),
    FOREIGN KEY (MAKM) REFERENCES KHUYENMAI(MAKM),
    FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
    FOREIGN KEY (MALICH) REFERENCES LICHHEN(MALICH)
);

-- ví dụ khách vãng lai không cần tạo lịch hẹn
ALTER TABLE HOADON 
ADD MAKH CHAR(20);
GO
--THÊM NGAYTHANHTOAN
ALTER TABLE HOADON 
ADD NGAYTHANHTOAN DATETIME;
GO
ALTER TABLE HOADON 
ADD CONSTRAINT FK_HOADON_KHACHHANG 
FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH);
GO
ALTER TABLE HOADON 
ALTER COLUMN TONGTIEN INT NOT NULL;
GO
--THÊM
CREATE TABLE CHITIETHOADON (
    MAHD CHAR(20),
    MADV CHAR(20),
    SOLUONG INT DEFAULT 1,
    DONGIA INT NOT NULL, 
    THANHTIEN INT NOT NULL, -- Thường bằng SOLUONG * DONGIA
    PRIMARY KEY (MAHD, MADV),
    FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD),
    FOREIGN KEY (MADV) REFERENCES DICHVU(MADV)
);
GO

-- 1. Xóa các bảng chi tiết trước
DROP TABLE IF EXISTS ChiTietLichHen;
DROP TABLE IF EXISTS HoaDon;
GO
-- 2. Xóa các bảng trung gian liên quan đến lịch hẹn/dịch vụ
DROP TABLE IF EXISTS LichHen;
DROP TABLE IF EXISTS DichVu;
DROP TABLE IF EXISTS KhuyenMai;
GO
-- 3. Xóa bảng nhân sự và khách hàng
DROP TABLE IF EXISTS NhanVien;
DROP TABLE IF EXISTS KhachHang;
GO
-- 4. Cuối cùng mới xóa bảng tài khoản (cha của nhiều bảng)
DROP TABLE IF EXISTS ChiNhanh;
DROP TABLE IF EXISTS TaiKhoan;

-- BẢNG TÀI KHOẢN
-- BẢNG CHI NHÁNH

-- BẢNG KHÁCH HÀNG

-- BẢNG NHÂN VIÊN

-- BẢNG DỊCH VỤ TÓC

-- BẢNG KHUYẾN MÃI

-- BẢNG LỊCH HẸN
--INSERT INTO LICHHEN (MALICH, NGAYHEN, GIOHEN, TRANGTHAI, MANV, MACHINHANH, MAKH) VALUES ('LH002', '2025-10-06', '14:00', N'Hoàn thành', 'NV004', 'CN003', 'KH001');
--INSERT INTO LICHHEN (MALICH, NGAYHEN, GIOHEN, TRANGTHAI, MANV, MACHINHANH, MAKH) VALUES ('LH003', '2025-10-07', '10:30', N'Hoàn thành', 'NV003', 'CN002', 'KH003');
--INSERT INTO LICHHEN (MALICH, NGAYHEN, GIOHEN, TRANGTHAI, MANV, MACHINHANH, MAKH) VALUES ('LH004', '2025-10-08', '16:00', N'Đã huỷ', 'NV004', 'CN003', 'KH004');
--INSERT INTO LICHHEN (MALICH, NGAYHEN, GIOHEN, TRANGTHAI, MANV, MACHINHANH, MAKH) VALUES ('LH005', '2025-10-09', '13:00', N'Hoàn thành', 'NV002', 'CN001', 'KH005');
--INSERT INTO LICHHEN (MALICH, NGAYHEN, GIOHEN, TRANGTHAI, MANV, MACHINHANH, MAKH) VALUES ('LH006', '2025-10-09', '13:00', N'Hoàn thành', 'NV002', 'CN001', 'KH006');
--INSERT INTO LICHHEN (MALICH, NGAYHEN, GIOHEN, TRANGTHAI, MANV, MACHINHANH, MAKH) VALUES ('LH007', '2025-10-09', '13:00', N'Hoàn thành', 'NV003', 'CN002', 'KH006');
--INSERT INTO LICHHEN (MALICH, NGAYHEN, GIOHEN, TRANGTHAI, MANV, MACHINHANH, MAKH) VALUES ('LH008', '2025-10-08', '13:00', N'Hoàn thành', 'NV004', 'CN003', 'KH006');
--INSERT INTO LICHHEN (MALICH, NGAYHEN, GIOHEN, TRANGTHAI, MANV, MACHINHANH, MAKH) VALUES ('LH009', '2025-10-07', '13:00', N'Hoàn thành', 'NV005', 'CN004', 'KH006');
--INSERT INTO LICHHEN (MALICH, NGAYHEN, GIOHEN, TRANGTHAI, MANV, MACHINHANH, MAKH) VALUES ('LH010', '2025-10-06', '13:00', N'Đã huỷ', 'NV005', 'CN004', 'KH006');

-- Dữ liệu bảng LICHHEN (Đã bỏ MANV)
GO

-- Dữ liệu bảng CHITIETLICHHEN (Đã thêm MANV để chia thợ và GIA_DUKIEN)
GO

---- BẢNG CHI TIẾT LỊCH HẸN
--INSERT INTO CHITIETLICHHEN (MALICH, MADV, SOLUONG, GHICHU) VALUES ('LH002', 'DV004', 1, N'Uốn nhẹ phần mái');
--INSERT INTO CHITIETLICHHEN (MALICH, MADV, SOLUONG, GHICHU) VALUES ('LH003', 'DV003', 1, N'Nhuộm highlight xanh');
--INSERT INTO CHITIETLICHHEN (MALICH, MADV, SOLUONG, GHICHU) VALUES ('LH005', 'DV001', 1, N'Tóc ngắn nam');
--INSERT INTO CHITIETLICHHEN (MALICH, MADV, SOLUONG, GHICHU) VALUES ('LH006', 'DV001', 2, N'Tóc ngắn nam');
--INSERT INTO CHITIETLICHHEN (MALICH, MADV, SOLUONG, GHICHU) VALUES ('LH007', 'DV002', 4, N'Không');
--INSERT INTO CHITIETLICHHEN (MALICH, MADV, SOLUONG, GHICHU) VALUES ('LH008', 'CSD003', 3, N'Không');
--INSERT INTO CHITIETLICHHEN (MALICH, MADV, SOLUONG, GHICHU) VALUES ('LH009', 'CSD004', 1, N'Không');

---- BẢNG HÓA ĐƠN
--INSERT INTO HOADON (MAHD, MAKM, TONGTIEN, HINHTHUCTHANHTOAN, MANV, MALICH, TRANGTHAI) VALUES ('HD002', 'KM004', 350000, N'Chuyển khoản/Online', 'NV005', 'LH002', N'Đã thanh toán');
--INSERT INTO HOADON (MAHD, MAKM, TONGTIEN, HINHTHUCTHANHTOAN, MANV, MALICH, TRANGTHAI) VALUES ('HD005', 'KM005', 72000,  N'Chuyển khoản/Online', 'NV005', 'LH005', N'Đã thanh toán');
--INSERT INTO HOADON (MAHD, MAKM, TONGTIEN, HINHTHUCTHANHTOAN, MANV, MALICH, TRANGTHAI) VALUES ('HD0011', 'KM002', 170000, N'Thẻ', 'NV005', 'LH009', N'Đã thanh toán');
--INSERT INTO HOADON (MAHD, MAKM, TONGTIEN, HINHTHUCTHANHTOAN, MANV, MALICH, TRANGTHAI) VALUES ('HD003', 'KM005', 269100, N'Chuyển khoản/Online', 'NV006', 'LH003', N'Đã thanh toán');
--INSERT INTO HOADON (MAHD, MAKM, TONGTIEN, HINHTHUCTHANHTOAN, MANV, MALICH, TRANGTHAI) VALUES ('HD004', 'KM002', 207400, N'Tiền mặt', 'NV006', 'LH006', N'Đang xử lý');
--INSERT INTO HOADON (MAHD, MAKM, TONGTIEN, HINHTHUCTHANHTOAN, MANV, MALICH, TRANGTHAI) VALUES ('HD006', 'KM005', 716400, N'Tiền mặt', 'NV006', 'LH007', N'Đã thanh toán');
--INSERT INTO HOADON (MAHD, MAKM, TONGTIEN, HINHTHUCTHANHTOAN, MANV, MALICH, TRANGTHAI) VALUES ('HD007', 'KM005', 810000, N'Chuyển khoản/Online', 'NV006', 'LH008', N'Đã thanh toán');
--GO

-- Dữ liệu bảng HOADON (Đã thêm MAKH)
-- MALICH có thể NULL đối với khách vãng lai
GO

-- Dữ liệu bảng CHITIETHOADON
GO

SELECT * FROM TAIKHOAN;
SELECT * FROM CHINHANH;
SELECT * FROM KHACHHANG;
SELECT * FROM NHANVIEN;
SELECT * FROM DICHVU;
SELECT * FROM KHUYENMAI;
SELECT * FROM LICHHEN;
SELECT * FROM CHITIETLICHHEN;
SELECT * FROM HOADON;

-- Xóa theo thứ tự phụ thuộc
DELETE FROM HOADON;
DELETE FROM CHITIETLICHHEN;
DELETE FROM LICHHEN;
DELETE FROM KHUYENMAI;
DELETE FROM DICHVU;
DELETE FROM NHANVIEN;
DELETE FROM KHACHHANG;
DELETE FROM CHINHANH;
DELETE FROM TAIKHOAN;

----SP
--CREATE OR ALTER PROCEDURE SP_TAOHOADON
--    @MAHD CHAR(20),
--    @MALICH CHAR(20),
--    @MANV CHAR(20),
--    @HINHTHUCTHANHTOAN NVARCHAR(50),
--    @MAKM CHAR(20) = NULL
--AS
--BEGIN
--    DECLARE @TONGTIEN FLOAT;

--    -- TÍNH TỔNG TIỀN TỪ CHI TIẾT LỊCH HẸN
--    SELECT @TONGTIEN = SUM(GIADV * SOLUONG)
--    FROM CHITIETLICHHEN
--    WHERE MALICH = @MALICH;

--    -- ÁP DỤNG KHUYẾN MÃI NẾU CÓ
--    IF @MAKM IS NOT NULL
--    BEGIN
--        DECLARE @GIATRIKM FLOAT;
--        SELECT @GIATRIKM = GIATRI FROM KHUYENMAI WHERE MAKM = @MAKM;

--        IF @GIATRIKM IS NOT NULL
--            SET @TONGTIEN = @TONGTIEN - @GIATRIKM; -- CÓ THỂ QUY ĐỊNH % HOẶC SỐ TIỀN
--    END;

--    -- THÊM HÓA ĐƠN
--    INSERT INTO HOADON (MAHD, MAKM, TONGTIEN, HINHTHUCTHANHTOAN, MANV, MALICH, TRANGTHAI)
--    VALUES (@MAHD, @MAKM, @TONGTIEN, @HINHTHUCTHANHTOAN, @MANV, @MALICH, N'CHƯA THANH TOÁN');

--    PRINT N'HÓA ĐƠN ĐÃ ĐƯỢC TẠO THÀNH CÔNG!';
--END;

--GO


----
--CREATE OR ALTER PROCEDURE SP_THEMNHANVIEN
--    @MANV CHAR(20),
--    @HOTEN NVARCHAR(100),
--    @CHUCVU NVARCHAR(50),
--    @SDT CHAR(10),
--    @DIACHI NVARCHAR(200),
--    @NGAYSINH DATE,
--    @MATK CHAR(20) = NULL
--AS
--BEGIN
--    IF EXISTS (SELECT 1 FROM NHANVIEN WHERE MANV = @MANV)
--    BEGIN
--        PRINT N'MÃ NHÂN VIÊN ĐÃ TỒN TẠI!';
--        RETURN;
--    END;
--    -- KIỂM TRA SỐ ĐIỆN THOẠI ĐÃ TỒN TẠI CHƯA
--    IF EXISTS (SELECT 1 FROM NHANVIEN WHERE SDT = @SDT)
--    BEGIN
--        PRINT N'SỐ ĐIỆN THOẠI ĐÃ TỒN TẠI!';
--        RETURN;
--    END;

--    INSERT INTO NHANVIEN (MANV, HOTEN, CHUCVU, SDT, DIACHI, NGAYSINH, MATK)
--    VALUES (@MANV, @HOTEN,@CHUCVU, @SDT, @DIACHI, @NGAYSINH, @MATK);

--    PRINT N'THÊM NHÂN VIÊN THÀNH CÔNG!';
--END;
--GO

SELECT * FROM LICHHEN L INNER JOIN KHACHHANG K 
ON K.MAKH = L.MAKH
WHERE MALICH = '0352512556' OR K.SDT = '0352512556'

-- tự động tạo hoá đơn--
CREATE OR ALTER TRIGGER TRG_TuDongTaoHoaDonTuLichHenDaHoanThanh
ON LICHHEN
AFTER UPDATE
AS
BEGIN
    SET NOCOUNT ON;
    --kiểm tra có thay đổi trạng thái
    IF UPDATE(TRANGTHAI)
    BEGIN
    -- tạo bảng tạm
        DECLARE @HoaDonMoi TABLE (
            MALICH CHAR(20),
            MAHD CHAR(20),
            MAKH CHAR(20),
            MANV CHAR(20),
            TONGTIEN INT
        );
        --đổ dữ liệu khi đã hoàn thành
        INSERT INTO @HoaDonMoi (MALICH, MAHD, MAKH, MANV, TONGTIEN)
        SELECT 
            i.MALICH,
            'HD' + FORMAT(GETDATE(), 'yyMMdd') + RIGHT(NEWID(), 4), 
            i.MAKH,
            NULL,--chưa có thu ngân
            ISNULL((SELECT SUM(SOLUONG * GIA_DUKIEN) FROM CHITIETLICHHEN WHERE MALICH = i.MALICH), 0)
        FROM inserted i
        JOIN deleted d ON i.MALICH = d.MALICH
        WHERE i.TRANGTHAI = N'Hoàn thành' 
          AND d.TRANGTHAI <> N'Hoàn thành';-- chỉ thay đổi trạng thái mới được 

          --đưa vào hoadon
        INSERT INTO HOADON (MAHD, MAKH, MALICH, MAKM, MANV, TRANGTHAI, TONGTIEN, HINHTHUCTHANHTOAN, NGAYTHANHTOAN)
        SELECT 
            MAHD,
            MAKH,
            MALICH,
            NULL, --chưa có mã km
            MANV,
            N'Chưa thanh toán', 
            TONGTIEN,
            NULL,--chưa có hình thức tt
            GETDATE()
        FROM @HoaDonMoi;
        --thêm cthd dựa trên ctlh
        INSERT INTO CHITIETHOADON (MAHD, MADV, SOLUONG, DONGIA, THANHTIEN)
        SELECT 
            h.MAHD,
            c.MADV,
            c.SOLUONG,
            c.GIA_DUKIEN,
            (c.SOLUONG * c.GIA_DUKIEN)
        FROM CHITIETLICHHEN c
        JOIN @HoaDonMoi h ON c.MALICH = h.MALICH;

    END
END;
GO


SELECT * FROM LICHHEN WHERE TRANGTHAI = N'Hoàn thành'
SELECT * FROM HOADON WHERE TRANGTHAI = N'Chưa thanh toán'

SELECT * FROM LICHHEN L
INNER JOIN HOADON H ON L.MALICH=H.MALICH
WHERE H.TRANGTHAI = N'Chưa thanh toán'


-- tự động cập nhật hoá đơn khi có thêm khuyến mại hoặc thêm chi tiết cho hoá đơn chưa thanh toán--
CREATE OR ALTER TRIGGER TRG_CapNhatTongTien_CTHD
ON CHITIETHOADON
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    -- Lưu danh sách các MAHD bị ảnh hưởng
    DECLARE @AffectedHD TABLE (MAHD CHAR(20));

    INSERT INTO @AffectedHD (MAHD)
    SELECT DISTINCT MAHD FROM inserted
    UNION
    SELECT DISTINCT MAHD FROM deleted;

    -- Cập nhật lại TONGTIEN cho Hóa đơn
    UPDATE H
    SET H.TONGTIEN = CAST(ISNULL(CT.TongThanhTien, 0) * (1 - ISNULL(KM.GIATRI, 0)/ 100.0) AS INT)
    FROM HOADON H
    JOIN @AffectedHD A ON H.MAHD = A.MAHD
    LEFT JOIN (
        -- Tính tổng tiền từ chi tiết hóa đơn
        SELECT MAHD, SUM(THANHTIEN) as TongThanhTien
        FROM CHITIETHOADON
        GROUP BY MAHD
    ) CT ON H.MAHD = CT.MAHD
    LEFT JOIN KHUYENMAI KM ON H.MAKM = KM.MAKM
    WHERE H.TRANGTHAI = N'Chưa thanh toán';
END;
GO


--áp dụng hoặc thay đổi mã khuyến mãi tổng tiền cũng sẽ tự động được cập nhật tương ứng--
CREATE OR ALTER TRIGGER TRG_CapNhatTongTien_HoaDon_KM
ON HOADON
AFTER UPDATE
AS
BEGIN
    SET NOCOUNT ON;
    -- Chỉ tính toán lại nếu cột MAKM bị thay đổi
    IF UPDATE(MAKM)
    BEGIN
        UPDATE H
        SET H.TONGTIEN = CAST(ISNULL(CT.TongThanhTien, 0) * (1 - ISNULL(KM.GIATRI, 0) / 100.0) AS INT)
        FROM HOADON H
        JOIN inserted i ON H.MAHD = i.MAHD
        LEFT JOIN (
            -- Lấy tổng tiền trong chi tiết hóa đơn
            SELECT MAHD, SUM(THANHTIEN) as TongThanhTien
            FROM CHITIETHOADON
            GROUP BY MAHD
        ) CT ON H.MAHD = CT.MAHD
        LEFT JOIN KHUYENMAI KM ON H.MAKM = KM.MAKM
        WHERE H.TRANGTHAI = N'Chưa thanh toán' OR H.TRANGTHAI = N'Đã thanh toán' OR H.TRANGTHAI = N'Đã huỷ';
    END
END;
GO


SELECT * FROM LICHHEN L LEFT JOIN HOADON H 
ON L.MALICH = H.MALICH

SELECT * FROM HOADON WHERE NGAYTHANHTOAN BETWEEN '2026-04-01' AND '2026-04-09'
ORDER BY NGAYTHANHTOAN DESC;

SELECT * FROM LICHHEN WHERE NGAYHEN BETWEEN '2026-04-01' AND '2026-04-09'
ORDER BY NGAYHEN DESC;